.rate-graph-con {
	padding: 18px;
	border-radius: 8px;
	border: 1px solid var(--border-color);
	width: 100%;
	display: flex;
	align-items: center;
	position: relative;
	isolation: isolate;

	.rate-graph-header {
		flex-shrink: 0;
		width: 130px;
		display: flex;
		flex-direction: column;
		gap: 14px;
		left: 0;
		z-index: 1;
		margin-right: 30px;
	}

	.rate-graph-title {
		font-size: 12px;
		font-weight: 500;
		color: #72777B;
	}

	.rate-graph-perc {
		font-size: 24px;
		font-weight: 600;
		color: #2D2D2D;
	}

	.rate-graph-display {
		display: grid;
		overflow-x: scroll;
		grid-template-columns: repeat(var(--count), minmax(200px, 1fr));
		flex: 1;
		scroll-behavior: smooth;

		&::-webkit-scrollbar {
			display: none;
		}

	}

	.rate-graph-bar {
		padding: 8px 2px 0 0;
		display: flex;
		flex-direction: column;
		gap: 12px;
		border-left: 1px dashed #AFAFAF;
	}

	.rate-graph-bar-chart {
		width: 100%;
		height: 24px;
		border-radius: 4px;
	}

	.rate-graph-arrows {
		padding: 10px;
	}
}